SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
HOST=
SCOPES=
WEBHOOKS=
API_VERSION=
PORT=
BACKEND_PORT=
SHOP=
POSTGRES_USER=
POSTGRES_PWD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
REDIS_HOST=
REDIS_PORT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY_ID=
AWS_BUCKET_NAME=