SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
HOST=
SHOP=

SCOPES=
WEBHOOKS=
API_VERSION=
PORT=
BACKEND_PORT=

POSTGRES_USER=
POSTGRES_PWD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

REDIS_HOST=
REDIS_PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY_ID=
AWS_BUCKET_NAME=